{
  "name": "type-chain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc",
    "start": "tsc-watch --onSuccess \" node dist/index.js \""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkw10/typeChain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kkw10/typeChain/issues"
  },
  "homepage": "https://github.com/kkw10/typeChain#readme",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "tsc-watch": "^3.0.1"
  }
}
